Entity Director {
            scaffold
            String firstName;
            String lastName;
            Date dateOfBirth;
            String nationality;         

curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Joe\", \"lastName\":\"Holland\",\"dateOfBirth\":\"1968-11-28\", \"nationality\":\"U.K.\"}" http://localhost:8888/rest/director

curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Akiro\", \"lastName\":\"Kurosawa\",\"dateOfBirth\":\"1918-05-05\", \"nationality\":\"Japan\"}" http://localhost:8888/rest/director


Entity Actor {
            scaffold
            String firstName;
            String lastName;
            -@Gender gender nullable;
            Date dateOfBirth;

curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Ivan\", \"lastName\":\"Trojan\", \"gender\": \"M\", \"dateOfBirth\":\"1964-07-22\"}" http://localhost:8888/rest/actor

curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Juraj\", \"lastName\":\"Loj\", \"gender\": \"M\", \"dateOfBirth\":\"1988-01-07\"}" http://localhost:8888/rest/actor

curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Leonardo\", \"lastName\":\"diCaprio\", \"gender\": \"M\", \"dateOfBirth\":\"1980-08-12\"}" http://localhost:8888/rest/actor

curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Veronika\", \"lastName\":\"Kubarova\", \"gender\": \"F\", \"dateOfBirth\":\"1996-11-02\"}" http://localhost:8888/rest/actor

curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Julia\", \"lastName\":\"Roberts\", \"gender\": \"F\", \"dateOfBirth\":\"1969-07-14\"}" http://localhost:8888/rest/actor


Entity Movie {
            scaffold
            String movieName;
            int movieLength;
            String movieLang;
            Date releaseDate;
            String ageCertificate;
            int domesticTakings;
            int internationalTakings;
            -@Director director;
            -List<@Actor> actors;


curl -i -H "Content-Type: application/json" -X POST -d "{\"movieName\":\"Sarlatan\", \"movieLength\": 118, \"movieLang\":\"cesky\", \"releaseDate\":\"2020-08-20\", \"ageCertificate\":\"15\", \"domesticTakings\": 1520, \"internationalTakings\": 0, \"director\": {\"id\": 4}, \"actors\": [{\"id\": 8}, {\"id\": 9}]}" http://localhost:8888/rest/movie

curl -i -H "Content-Type: application/json" -X POST -d "{\"movieName\":\"Karate Kid\", \"movieLength\": 93, \"movieLang\":\"japan\", \"releaseDate\":\"1985-05-20\", \"ageCertificate\":\"15\", \"domesticTakings\": 152, \"internationalTakings\": 10, \"director\": {\"id\": 17}, \"actors\": [{\"id\": 3}]}" http://localhost:8888/rest/movie


SELECTS
curl -i -H "Content-Type: application/json" -X POST -d "{}" http://localhost:8888/rest/movie/find
curl -i -H "Content-Type: application/json" -X POST -d "{\"director\": {\"id\": 4}}" http://localhost:8888/rest/movie/finddirector

curl -i -H "Content-Type: application/json" -X POST -d "{}" http://localhost:8888/rest/actor/find
curl -i -H "Content-Type: application/json" -X POST -d "{\"gender\": \"F\"}" http://localhost:8888/rest/actor/findgender
curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Ivan\", \"lastName\":\"Trojan\"}" http://localhost:8888/rest/actor/findmovies

curl -i -H "Content-Type: application/json" -X POST -d "{}" http://localhost:8888/rest/director/find
curl -i -H "Content-Type: application/json" -X POST -d "{\"dateOfBirth\":\"1980-01-01\"}" http://localhost:8888/rest/director/findbirth
curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Agnieszka\", \"lastName\":\"Holland\"}" http://localhost:8888/rest/director/findmovies

SELECTS WITH JOINS AND UNIONS

SELECT dir.first_name, dir.last_name, mov.movie_name, mov.release_date FROM directors dir 
JOIN movies mov ON dir.director_id = mov.director_id  
WHERE mov.movie_lang IN ('cesky', 'japan'); 
curl -i -H "Content-Type: application/json" -X POST -d "{}" http://localhost:8888/rest/movie/findbylang


SELECT d.first_name, d.last_name, COUNT(mo.movie_id) FROM directors d 
JOIN movies mo ON d.director_id = mo.director_id 
GROUP BY d.first_name, d.last_name; 
curl -i -H "Content-Type: application/json" -X POST -d "{}" http://localhost:8888/rest/movie/findmoviesbydirectors

-- Vsetci herci hrajuci vo filmoch Agnieszky Holland
SELECT ac.first_name, ac.last_name FROM actors ac 
JOIN movies_actors ma ON ac.actor_id = ma.actor_id -- prepojenie cez movies_actors spojovaciu table
JOIN movies mo ON mo.movie_id = ma.movie_id        -- a cez movie table
JOIN directors d ON d.director_id = mo.director_id
WHERE d.first_name = 'Agnieszka' AND d.last_name = 'Holland'; 
curl -i -H "Content-Type: application/json" -X POST -d "{\"firstName\":\"Agnieszka\", \"lastName\":\"Holland\"}" http://localhost:8888/rest/director/findactors

SELECT first_name, last_name, date_of_birth FROM directors 
WHERE nationality = 'Russian' -- ruski reziseri
UNION
SELECT first_name, last_name, date_of_birth FROM actors
WHERE gender = 'F'  -- a zenske herecky
ORDER BY first_name;  -- moze byt len na konci
curl -i -H "Content-Type: application/json" -X POST -d "{}" http://localhost:8888/rest/actor/finddirectorsandactors
















