# Default configuration properties, possible to override in spring.properties
# datasource provider
jdbc.dataSourceClassName=org.apache.commons.dbcp.BasicDataSource
# datasource properties for PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/movieAppmodelOne
jdbc.username=movieAppmodelOne
jdbc.password=
